[keyring]
path=/boot/cbpifw.cert.pem

[handlers]
system-info=system-info
bootloader-custom-backend=bootloader-custom-backend

[slot.rootfs.0]
device=/dev/mmcblk0p2
bootname=image0

[slot.rootfs.1]
device=/dev/mmcblk0p3
bootname=image1

[autoinstall]
path=/srv/craftbeerpi/cbpifw-update.bin

[system]
bootloader=custom
bundle-formats=-plain
statusfile=/srv/rauc/status.ini
mountprefix=/srv/rauc/mnt
max-bundle-download-size=1073741824
