[Unit]
Wants=ssh-host-key@ecdsa.service ssh-host-key@ed25519.service ssh-host-key@rsa.service

[Service]
StateDirectory=ssh
ExecStart=/usr/sbin/sshd -D -e \
	-o PasswordAuthentication=no \
	-o ChallengeResponseAuthentication=no \
	-h /var/lib/ssh/ssh_host_ecdsa_key \
	-h /var/lib/ssh/ssh_host_ed25519_key \
	-h /var/lib/ssh/ssh_host_rsa_key
