[ req ]
encrypt_key = no
default_md = sha3
prompt = no
utf8 = yes
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
O  = CBPiFW
CN = CBPiFW-update-release

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
basicConstraints=CA:TRUE
