HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_keyfile    = sign-release.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only
default_md = sha3

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = DE

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = NRW

localityName         = Locality Name (eg, city)
localityName_default = Dortmund

organizationName            = Organization Name (eg, company)
organizationName_default    = CBPi

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = CBPiFW

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = CBPiFW-Releases 1

emailAddress         = Email Address
emailAddress_default = till.klocke@gmail.com

####################################################################
[ server_req_extensions ]
subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
extendedKeyUsage     = critical,codeSigning   
# subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]
