no-dhcp-interface=wlan0
listen-address=192.168.4.1
domain-needed
bogus-priv
no-resolv
address=/craftbeerpi/192.168.4.1
address=/craftbeerpi.local/192.168.4.1
address=/cbpi/192.168.4.1
address=/cbpi.local/192.168.4.1
