no-dhcp-interface=wlan0
bind-interfaces=wlan0
domain-needed
bogus-priv
no-resolv
address=/craftbeerpi/192.168.4.1
address=/craftbeerpi.local/192.168.4.1
address=/cbpi/192.168.4.1
address=/cbpi.local/192.168.4.1
